*{
    box-sizing: border-box;
    margin: 0;
    
}
body{
   min-height: 99dvh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
}
h1{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
.dialog{
    grid-column: 2/3;
    justify-self: center;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
}
.dialog button{
    height: 2rem;

}
.hidden{
    display: none;
   
}
#formContainer{
    padding: 1rem;
    grid-column:2 /3 ;
    grid-row: 2/4;
    background-color: blue;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.header{
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    
}
.formBody{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.books{
    grid-column: 1/4;
    grid-row-start: 2 ;
    padding: 1rem;
    margin: 1rem;
    
    background-color: blueviolet;
}
#content{
    display: flex ;
    gap: 1rem;
}
.card{
   background-color: azure; 
   padding: .5rem;
}